<mxfile host="65bd71144e">
    <diagram id="uoK7Nd-7Qj3RWBXFYvMU" name="Page-1">
        <mxGraphModel dx="1997" dy="631" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <object label="#&lt;span style=&quot;color: rgb(220, 220, 170); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt;Counter1&lt;/span&gt;" content="" id="2">
                    <mxCell style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                        <mxGeometry x="-690" y="40" width="120" height="60" as="geometry"/>
                    </mxCell>
                </object>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>